<!DOCTYPE html>
<html lang="en">

<head>
    <title>Harry Setiawan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
    <style>
        .parallax {
            /* The image used */
            background-image: url("img/bg2.jpg");

            /* Set a specific height */
            height: 450px;


            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        img {
            margin-top: 70px;
        }

        h3 {
            font-family: lucida fax;
        }

        p {
            font-family: Candara;
        }

        .parallax2 {
            /* The image used */
            background-image: url("img/bg3.jpg");

            /* Set a specific height */
            height: 450px;


            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        img {
            margin-top: 70px;
        }

        h3 {
            font-family: lucida fax;
        }

        p {
            font-family: Candara;
        }
    </style>

    <!-- Container element -->
    <div class="parallax text-center" style="color: #ededed;">
        <div class="container">
            <div class="row">
                <div class="col-sm-5" style="margin-top: 40px;">
                    <img src="img/portfolio.jpg" width="230" class="rounded-circle">
                </div>
                <div class="col-sm-6" style="margin-top: 170px;">
                    <h1 style="font-family: Lucida Fax;">Hi, I'm Harry. I design & build user interfaces.</h1>
                </div>
            </div>
        </div>


        <!-- <h1>Harry Setiawan</h1>
        <p>Student at University of Budi Luhur Jakarta</p> -->
    </div>

    <div class=" container" style="margin-top: 100px; margin-bottom: 100px;">
        <div class="row text-center">
            <div class="col-sm-4">
                <h3>ABOUT</h3></br>
                <i style='font-size:100px; color: #9c9c9c;' class='fas fa-user-alt'></i>
            </div>
            <div class="col-sm-4">
                <h3>PROJECT</h3></br>
                <i style='font-size:100px; color: #9c9c9c;' class='	fas fa-file-code'></i>
            </div>
            <div class="col-sm-4">
                <h3>CONTACT</h3></br>
                <i style='font-size:100px; color: #9c9c9c;' class='	fas fa-address-card'></i>
            </div>
        </div>
    </div>

    <div class="parallax2 text-center" style="color: #ededed;">
        <div class="container">
        </div>
    </div>




    <footer>
        <div class="jumbotron ">
            <div class="container">
                <h1>Bootstrap Tutorial</h1>
                <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first
                    projects on the web.</p>
            </div>
        </div>
    </footer>






</body>

</html>